group=ru.shadam.spring-boot
version=0.1
license=MIT
description=Spring-boot-starter for spring-social-vkontakte
projectLabels=spring-boot-starter,spring-social,spring-social-vkontakte,vkontakte
projectId=social-vkontakte-spring-boot-starter
developerId=saladinkzn
developerName=Timur Shakurov

springBootVersion=1.3.1.RELEASE
springSocialVersion=1.1.4.RELEASE
springSocialVkontakteVersion=1.1.0.BUILD-SNAPSHOT